POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=blog_test
PORT=5000
JWT_SECRET=salainensalasana
JWT_EXPIRATION_TIME=600
ADMIN_PASSWORD=SECRETPASSWORD
EMAIL_FROM=SENTFROM@EXAMPLE.com
EMAIL_TO=SENTTO@EXAMPLE.COM
EMAIL_PW=EXAMPLEPW